<!DOCTYPE html>
<html>
<head>
	<title>MY Port Folio</title>
<style>
	body {
		text-align: center;	

	}
	
.my_font:hover{
	font-size: 50px;
	color: yellow;
	cursor: pointer;
	font-style: unset;
}
.my_font{
	font-size: 40px;
	color: brown;
}
.tex_font{
	font-size: 70px;font-style: inherit;
}
.phototext {
	background-image: url(file:///home/navgurukul/Downloads/my.jpeg);
	background-repeat: no-repeat;
	background-size: 100%;
	border-radius:35px 50px 35px;
	border-style:double;
	border-color:black;
	width:600px;
	margin: auto;

}
.info{
	font-size: 60px;
	color:black;
	font-style:oblique
}
.desc{
	border:solid;background-color:lightblue; width: 500px;height:auto; margin: auto;
}
.desc:hover{
	border:10px solid transparent; border-image:url(file:///home/navgurukul/Downloads/rsz_my_profess.jpg)30 round;background-color:lightblue; width: 600px;height:auto; margin: auto;
	font-size: 27px;
	color:black;
}
.s{	height:100px
	width:30;
}
</style>
</head>
<body>
<div class ="phototext" style="text-align: center; border:20px solid round;">
<i style="background-color: #25d366;color: white;" class="fab fa-whatsapp"></i>
<p  class="my_font"><b>..KOMAL KUMARI..</b></p>
<p class="tex_font">I am a BEGINNER</p>
</div><br>
<div style=" background-color:grey;border-radius:35px 50px 30px;border-color: black;border-style: double; margin-top:25px; width:800px; margin: auto;">
<label class="info"><p> *Personal Information*</p></label>
<div class="desc";>

<p class="font_1">I am residing at Jahangir Puri in Delhi and Basically belongs from Bihar. I was born in 2001. Now I am 19 years old. Now I am here for learning Pragramming in my own way.</p>
</div>
<label class="info"> <p>*Academics*</p></label>
<div class="desc";>
<li>I have completed my Secondry Education from Govt.Girls Senior Secondry School. Now  I am pursuing B.COM from Daulat Ram College at Vishwavidalaya in North Delhi.</li>
	<li>I have also an 1 year experience of teaching students till class 12th.</li>
	<li>I am going to be completing my basic Python.</li></p>
</div>
<label class="info"><p>*Passion*</p></label>
<div class="desc";>
 Health and Wellbeing<br><li>running</li><li> Self-Defence</li><li>self-care</li>Living a Good Life<br><li>Creating and Editing </li><li> Watching movies</li><li>Photography</li>
</div>
<label class="info"><p>*Contact Details*</p></label>
<div class="desc";>
<p><li> contact@8800147816/9999912350</li><li>gmail_id-siakumari@gmail.com</li><li>Address- G-86/96 Jahangir puri,Delhi-110033</li></p>
</div>
<div class="info"> <b><p>Thankyou for watching my profile....</p></b></div>
</div>
   </body>
</html>
